{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "F1Telemetry.Ingestion": "Trace"
    }
  },
  "Storage": {
    "ReplayMode": false
  }
}
